<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="nav-part1">
                <img src="https://i.pinimg.com/originals/20/60/2d/20602d43cc993811e5a6bd1886af4f33.png" alt="">
                <h4>HOME</h4>
                <h4>MEN</h4>
                <h4>WOMEN</h4>
                <h4>COLLECTION</h4>
                <h4>CONTACT</h4>
            </div>
            <div class="nav-part2">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-line"></i>
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <div class="content">
            <div class="con-left">
                <h5>Explore The Limited Edition</h5>
                <h1>NIKE LIMITED EDITION</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nobis voluptatem corporis laudantium, placeat delectus quisquam, rerum explicabo fuga voluptates reprehenderit veritatis illum ratione optio quis excepturi modi quasi tenetur?</p>
                <button>SHOP NOW</button>
            </div>
            <div class="con-right">
                <div class="items">
                    <div class="items-img">
                        <img src="https://cdn.shopify.com/s/files/1/0303/2871/7371/files/AURORA_DJ9431-001_PHCFH001-1000.png?v=1688463720&width=800" alt="">
                    </div>
                    <div class="items-con">
                        <h5>Nani's Basketball shoe</h5>
                        <h4>LeBron Soldier 12(Team)</h4>
                    </div>
                </div>
                <div class="items">
                    <div class="items-img">
                        <img src="https://static.nike.com/a/images/t_default/d4c1f683-6cd9-4130-a2b9-2b964ce53ffc/custom-nike-gt-cut-academy.png" alt="">
                    </div>
                    <div class="items-con">
                        <h5>Men's Basketball shoe</h5>
                        <h4>LeBron Soldier 12(Team)</h4>
                    </div>
                </div>
                <div class="items">
                    <div class="items-img">
                        <img src="https://cdn.shopify.com/s/files/1/0303/2871/7371/files/AURORA_DJ9431-001_PHCFH001-1000.png?v=1688463720&width=800" alt="">
                    </div>
                    <div class="items-con">
                        <h5>Men's Basketball shoe</h5>
                        <h4>LeBron Soldier 12(Team)</h4>
                    </div>
                </div>
                <div class="items">
                    <div class="items-img">
                        <img src="https://static.nike.com/a/images/t_default/d4c1f683-6cd9-4130-a2b9-2b964ce53ffc/custom-nike-gt-cut-academy.png" alt="">
                    </div>
                    <div class="items-con">
                        <h5>Men's Basketball shoe</h5>
                        <h4>LeBron Soldier 12(Team)</h4>
                    </div>
                </div>
                <div class="items">
                    <div class="items-img">
                        <img src="https://pbs.twimg.com/media/GDN640PWIAAlBrb.jpg:large" alt="">
                    </div>
                    <div class="items-con">
                        <h5>Men's Basketball shoe</h5>
                        <h4>LeBron Soldier 12(Team)</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>